<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="loginsignup.css">
        <meta name="viewport" content="width = device-width, intial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap" rel="stylesheet">  
    </head>
    <body><div class="middle">
        <div class="account">
            <h1>Don’t Have an <br>Account?</h1>
            <button onclick="location.href='signup.html'";>Create a free account</button>
        </div></div>
        <div class="middle"><div class="login-wall">
            <img src="logo.png">
            <h4>The best algotrading platform</h4>
            <hr>
            <form>
                <p>Email address</p>
                <input type="email" placeholder="example@gmail.com">
                <p>Password</p>
                <input type="password" placeholder="*****">
                <button class="log-in">Log in</button>
                <button class="forgot">Forgot password?</button>
            </form>
        </div></div>
    </body>
</html>